

#>1FE00000          ___Bas_base (linker command file)
#>E0000000          ___BOOT_FLASH (linker command file)
#>00800000          ___BOOT_FLASH_SIZE (linker command file)
#>00000000          ___SDRAM (linker command file)
#>20000000          ___SDRAM_SIZE (linker command file)
#>FF000000          ___MBAR (linker command file)
#>FF040000          ___MMUBAR (linker command file)
#>FF100000          ___RAMBAR0 (linker command file)
#>00001000          ___RAMBAR0_SIZE (linker command file)
#>FF100FFC          ___SUP_SP (linker command file)
#>FF101000          ___RAMBAR1 (linker command file)
#>00001000          ___RAMBAR1_SIZE (linker command file)
#>FF100800          _rt_mod (linker command file)
#>FF100804          _rt_ssp (linker command file)
#>FF100808          _rt_usp (linker command file)
#>FF10080C          _rt_vbr (linker command file)
#>FF100810          _rt_cacr (linker command file)
#>FF100814          _rt_asid (linker command file)
#>FF100818          _rt_acr0 (linker command file)
#>FF10081C          _rt_acr1 (linker command file)
#>FF100820          _rt_acr2 (linker command file)
#>FF100824          _rt_acr3 (linker command file)
#>FF100828          _rt_mmubar (linker command file)
#>FF100844          _rt_mbar (linker command file)
#>FF100848          _d0_save (linker command file)
#>FF10084C          _a7_save (linker command file)
#>FF010000          ___SYS_SRAM (linker command file)
#>00008000          ___SYS_SRAM_SIZE (linker command file)

# .userram

# .code

# .text
  1FE00000 0000005C .text   _startup	(startcf.c)
  1FE0005C 00000208 .text   BaS	(BaS.c)
  1FE00264 000001CC .text   .text	(mmu.s)
  1FE00264 00000000 .text   mmu_init	(mmu.s)
  1FE00264 000001CC .text   @DummyFn3	(mmu.s)
  1FE003F8 00000000 .text   mmutr_miss	(mmu.s)
  1FE00430 0000072E .text   @DummyFn1	(exceptions.s)
  1FE00430 00000000 .text   vec_init	(exceptions.s)
  1FE00430 0000072E .text   .text	(exceptions.s)
  1FE00B60 00000000 .text   privileg_violation	(supervisor.s)
  1FE00B60 000005BC .text   .text	(supervisor.s)
  1FE0111C 00000188 .text   .text	(illegal_instruction.s)
  1FE0111C 00000188 .text   @DummyFn2	(illegal_instruction.s)
  1FE012A2 00000000 .text   illegal_instruction	(illegal_instruction.s)
  1FE012A2 00000000 .text   illegal_table_make	(illegal_instruction.s)
  1FE012A4 0000003C .text   init_slt	(sysinit.c)
  1FE012E0 00000068 .text   init_gpio	(sysinit.c)
  1FE01348 000001C4 .text   init_seriel	(sysinit.c)
  1FE0150C 000000F4 .text   init_ddram	(sysinit.c)
  1FE01600 000000DC .text   init_fbcs	(sysinit.c)
  1FE016DC 000000E0 .text   init_fpga	(sysinit.c)
  1FE017BC 00000028 .text   warte_200us	(sysinit.c)
  1FE017E4 00000058 .text   init_video_ddr	(sysinit.c)
  1FE0183C 0000009C .text   init_PCI	(sysinit.c)
  1FE018D8 0000007C .text   test_upd720101	(sysinit.c)
  1FE01954 00000324 .text   vdi_on	(sysinit.c)
  1FE01C78 0000023C .text   init_ac97	(sysinit.c)
  1FE01EB4 00000094 .text   __initialize_hardware	(sysinit.c)
#>1FE01F48          ___ROM_AT (linker command file)
#>1FE01F48          ___DATA_ROM (linker command file)

# .data
  00000000 00000004 .data   .data	(exceptions.s)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000000 .userram   userram
  00000000 00000000 00000004 .data      userram
  1FE00000 1FE00000 00000000 .code      code
  1FE00000 1FE00000 00001F48 .text      code

# Link start time: Fri Aug 13 14:25:01 2010
# Link end time: Fri Aug 13 14:25:01 2010
