

#>1FE00000          ___Bas_base (linker command file)
#>E0000000          ___BOOT_FLASH (linker command file)
#>00800000          ___BOOT_FLASH_SIZE (linker command file)
#>00000000          ___SDRAM (linker command file)
#>20000000          ___SDRAM_SIZE (linker command file)
#>60000000          ___VRAM (linker command file)
#>FF000000          ___MBAR (linker command file)
#>FF040000          ___MMUBAR (linker command file)
#>FF100000          ___RAMBAR0 (linker command file)
#>00001000          ___RAMBAR0_SIZE (linker command file)
#>FF100FFC          ___SUP_SP (linker command file)
#>FF101000          ___RAMBAR1 (linker command file)
#>00001000          ___RAMBAR1_SIZE (linker command file)
#>FF100800          _rt_mod (linker command file)
#>FF100804          _rt_ssp (linker command file)
#>FF100808          _rt_usp (linker command file)
#>FF10080C          _rt_vbr (linker command file)
#>FF100810          _rt_cacr (linker command file)
#>FF100814          _rt_asid (linker command file)
#>FF100818          _rt_acr0 (linker command file)
#>FF10081C          _rt_acr1 (linker command file)
#>FF100820          _rt_acr2 (linker command file)
#>FF100824          _rt_acr3 (linker command file)
#>FF100828          _rt_mmubar (linker command file)
#>FF10082C          _rt_sr  (linker command file)
#>FF100830          _d0_save (linker command file)
#>FF100834          _a7_save (linker command file)
#>FF100838          _video_tlb (linker command file)
#>FF10083C          _video_sbt (linker command file)
#>FF100844          _rt_mbar (linker command file)
#>FF010000          ___SYS_SRAM (linker command file)
#>00008000          ___SYS_SRAM_SIZE (linker command file)

# .code

# .text
  E0000000 0000005C .text   _startup	(startcf.c)
  E000005C 0000003C .text   init_slt	(sysinit.c)
  E0000098 00000068 .text   init_gpio	(sysinit.c)
  E0000100 000001C4 .text   init_seriel	(sysinit.c)
  E00002C4 000000F4 .text   init_ddram	(sysinit.c)
  E00003B8 000000DC .text   init_fbcs	(sysinit.c)
  E0000494 00000178 .text   init_fpga	(sysinit.c)
  E000060C 00000058 .text   init_video_ddr	(sysinit.c)
  E0000664 0000009C .text   init_PCI	(sysinit.c)
  E0000700 00000070 .text   test_upd720101	(sysinit.c)
  E0000770 000003AC .text   vdi_on	(sysinit.c)
  E0000B1C 00000248 .text   init_ac97	(sysinit.c)
  E0000D64 00000098 .text   __initialize_hardware	(sysinit.c)
  E0000DFC 0000001C .text   warte_10ms	(BaS.c)
  E0000E18 0000001C .text   warte_1ms	(BaS.c)
  E0000E34 0000001C .text   warte_100us	(BaS.c)
  E0000E50 0000001C .text   warte_50us	(BaS.c)
  E0000E6C 0000001C .text   warte_10us	(BaS.c)
  E0000E88 000001FC .text   BaS	(BaS.c)
  E0001084 0000001C .text   wait_10ms	(sd_card.c)
  E00010A0 00000018 .text   sd_com	(sd_card.c)
  E00010B8 00000014 .text   sd_get_status	(sd_card.c)
  E00010CC 00000020 .text   sd_rcv_info	(sd_card.c)
  E00010EC 00000060 .text   sd_card_idle	(sd_card.c)
  E000114C 000004A0 .text   sd_card_init	(sd_card.c)
  E00015EC 000001B0 .text   .text	(mmu.s)
  E00015EC 00000000 .text   mmu_init	(mmu.s)
  E00015EC 000001B0 .text   @DummyFn1	(mmu.s)
  E0001760 00000000 .text   mmutr_miss	(mmu.s)
  E000179C 000009D4 .text   @DummyFn1	(exceptions.s)
  E000179C 00000000 .text   vec_init	(exceptions.s)
  E000179C 000009D4 .text   .text	(exceptions.s)
  E0002170 00000000 .text   privileg_violation	(supervisor.s)
  E0002170 000005CA .text   .text	(supervisor.s)
  E00026F2 00000000 .text   cpusha	(supervisor.s)
  E000273C 0000000A .text   .text	(illegal_instruction.s)
  E000273C 0000000A .text   @DummyFn3	(illegal_instruction.s)
  E0002744 00000000 .text   illegal_instruction	(illegal_instruction.s)
  E0002744 00000000 .text   illegal_table_make	(illegal_instruction.s)
  E0002748 00000004 .text   copy_end	(last.c)


# Memory map:
  v_addr   p_addr   size     name
  E0000000 E0000000 00000000 .code      code
  E0000000 E0000000 0000274C .text      code

# Link start time: Sat Aug 14 02:56:27 2010
# Link end time: Sat Aug 14 02:56:27 2010
